.container {
  width: 50%;
  /* max-width: 80vw; */
  margin: 0 auto;
  text-align: center;
}
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 300px;
    position: relative;
  }
  
  .manager,
  .loan,
  .advice,
  .center-left,
  .center-right {
    display: none;
    justify-content: center;
    position: relative;
    right: 0;
  }
  .contain-1{
    position: absolute;
    left: 0%;
    
  }
  .desc-1{
color: #fff;
position: absolute;
left: 0%;
bottom: 0%;
margin-left: -250px;
background-color: #0d1b2a;
height: 300px;
width: 250px;
overflow-y: scroll;
  }
.rib{
      position: relative;
      margin: 0 auto 20px;
      padding: 10px 40px;
      text-align: center;
      background-color: #7ea1f4;
      height: 50px;
      margin-top: 350px;
      width: 400px;
    }
    
    .rib::before, .rib::after {
      content: '';
      width: 80px;
      height: 100%;
      background-color: #fff;
    
      /* position ribbon ends behind and slightly lower */
      position: absolute;
      z-index: -1;
      top: 20px;
      
      /* clip ribbon end shape */
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);
    
      /* draw and position the folded ribbon bit */
      background-image: linear-gradient(45deg, transparent 50%, #7ea1f4 50%);
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: bottom right;
    }
    
    .rib::before {
      left: -60px;
    }
    
    .rib::after {
      right: -60px;
      transform: scaleX(-1); /* flip horizontally */
    }
    
    /* everything below is for demo appearances and not important to the concept */
    
    @media (max-width: 400px) {
      .rib { font-size: 1.5rem; }
    }
    
  .advice.active,
  .manager.active,
  .loan.active,
  .center-left.active,
  .center-right.active {
    display: flex;
    height: 300px;
    background-color: #e0e1dd;
    display: flex;
  }
  
  .history {
    grid-column: 1 / -1;
  }
  /* #e0e1dd, #778da9 , #e0e1dd  #7ea1f4 #3CAEA3, #FF4242 */
  .vistor{
    background-color: #778da9;
    width: 174px;
    padding: 17px 36px;
    position: relative;
    margin-top: 5px;
    margin-left: 25px;
    border: 2px solid #e0e1dd;
    border-radius: 0px;
    padding: 17px 36px;
    color: #fff;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    background-color: #0d1b2a;
    box-shadow: inset 0 0 0 0 #0d1b2a;
    transition: ease-out 0.4s;
  }

  .offer-button{
   height: fit-content;
  }
  .operation-link {
    display: block;
    margin-bottom: 8px;
  }
  
  .operation-button {
    color: #fff;
    width: 250px  ;
    height: 40px;
    border: 2px solid #e0e1dd;
    border-radius: 0px;
    padding: 1px 6px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    background-color: #0d1b2a;
    box-shadow: inset 0 0 0 0 #0d1b2a;
    transition: ease-out 0.4s;
    margin-bottom: -1px;
  }
  
  .operation-button:hover {
    box-shadow: inset 400px 0 0 0 #778da9;
  }
  #operation-button{
    color: #fff;
    width: 250px  ;
    height: 40px;
    border: 2px solid #e0e1dd;
    border-radius: 0px;
    padding: 17px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    background-color: #0d1b2a;
    box-shadow: inset 0 0 0 0 #0d1b2a;
    transition: ease-out 0.4s;
    margin-bottom: -1px;
  }
  #operation-button:hover{
    box-shadow: inset 400px 0 0 0 #778da9;
  }
  .toggle-history-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-top: 6px;
  }

  .button-container{
    margin-top: -12px;
    margin-left: -180px;
  }
  @media screen and (max-width: 768px) {
  .container {
    width: 90%;
    margin: 20px auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .manager,
  .loan,
  .advice,
  .center-left,
  .center-right {
    position: static;
    display: block;
    margin-top: 20px;
  }
}

